+BSCH3_LIB_V.1.0
PROP:
+COMP,N:ESP32
X:13,Y:19,B:1
R:ESP32
+PIN,N:GND,L:L2,T:,M:1,-PIN
+PIN,N:3V3,L:L3,T:,M:2,-PIN
+PIN,N:EN,L:L4,T:,M:3,-PIN
+PIN,N:SENSOR_VP,L:L5,T:,M:4,-PIN
+PIN,N:SENSOR_VN,L:L6,T:,M:5,-PIN
+PIN,N:IO34,L:L7,T:,M:6,-PIN
+PIN,N:IO35,L:L8,T:,M:7,-PIN
+PIN,N:IO32,L:L9,T:,M:8,-PIN
+PIN,N:IO33,L:L10,T:,M:9,-PIN
+PIN,N:IO25,L:L11,T:,M:10,-PIN
+PIN,N:IO26,L:L12,T:,M:11,-PIN
+PIN,N:IO27,L:L13,T:,M:12,-PIN
+PIN,N:IO14,L:L14,T:,M:13,-PIN
+PIN,N:IO12,L:L15,T:,M:14,-PIN
+PIN,N:GND,L:B2,T:,M:15,-PIN
+PIN,N:IO13,L:B3,T:,M:16,-PIN
+PIN,N:SHD/SD2,L:B4,T:,M:17,-PIN
+PIN,N:SWP/SD3,L:B5,T:,M:18,-PIN
+PIN,N:SCS/CMD,L:B6,T:,M:19,-PIN
+PIN,N:SCK/CLK,L:B7,T:,M:20,-PIN
+PIN,N:SDI/SD1,L:B9,T:,M:22,-PIN
+PIN,N:SDO/SD0,L:B8,T:,M:21,-PIN
+PIN,N:IO15,L:B10,T:,M:23,-PIN
+PIN,N:IO2,L:B11,T:,M:24,-PIN
+PIN,N:GND,L:R2,T:,M:38,-PIN
+PIN,N:IO23,L:R3,T:,M:37,-PIN
+PIN,N:IO22,L:R4,T:,M:36,-PIN
+PIN,N:TXD0,L:R5,T:,M:35,-PIN
+PIN,N:RXD0,L:R6,T:,M:34,-PIN
+PIN,N:NC,L:R8,T:,M:32,-PIN
+PIN,N:IO19,L:R9,T:,M:31,-PIN
+PIN,N:IO18,L:R10,T:,M:30,-PIN
+PIN,N:IO5,L:R11,T:,M:29,-PIN
+PIN,N:IO17,L:R12,T:,M:28,-PIN
+PIN,N:IO16,L:R13,T:,M:27,-PIN
+PIN,N:IO4,L:R14,T:,M:26,-PIN
+PIN,N:IO0,L:R15,T:,M:25,-PIN
+PIN,N:IO21,L:R7,T:,M:33,-PIN
NOTE:,-COMP
+COMP,N:ESP02
X:6,Y:12,B:1
R:U
+PIN,N:IO14,L:L4,T:,M:3,-PIN
+PIN,N:IO12,L:L5,T:,M:4,-PIN
+PIN,N:IO13,L:L6,T:,M:5,-PIN
+PIN,N:EN,L:L3,T:,M:2,-PIN
+PIN,N:IO15,L:L7,T:,M:6,-PIN
+PIN,N:IO2,L:L8,T:,M:7,-PIN
+PIN,N:IO0,L:L9,T:,M:8,-PIN
+PIN,N:GND,L:L10,T:,M:9,-PIN
+PIN,N:GND,L:R2,T:,M:18,-PIN
+PIN,N:IO16,L:R3,T:,M:17,-PIN
+PIN,N:TOUT,L:R4,T:,M:16,-PIN
+PIN,N:RST,L:R5,T:,M:15,-PIN
+PIN,N:IO5,L:R6,T:,M:14,-PIN
+PIN,N:GND,L:R7,T:,M:13,-PIN
+PIN,N:TXD,L:R8,T:,M:12,-PIN
+PIN,N:RXD,L:R9,T:,M:11,-PIN
+PIN,N:IO4,L:R10,T:,M:10,-PIN
+PIN,N:3V3,L:L2,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
